SUPABASE_URL=https://hnejledwslmadcugfidj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZWpsZWR3c2xtYWRjdWdmaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDEwOTksImV4cCI6MjA1NTQ3NzA5OX0.-Bs5Q6iP-HaojyYbsv2Jgs42QdhNf84THhU0GEOMscc
POWERSYNC_URL=https://67b51e77bcd31d63586036e5.powersync.journeyapps.com
# FCM_SERVER_KEY=your-fcm-key
IOS_CLIENT_ID=574248960561-gqvgpjsq0rq883iso9gfg33nn5r7k4do.apps.googleusercontent.com
WEB_CLIENT_ID=574248960561-jng6ujl952t1fktap2dalb1iagcie346.apps.googleusercontent.com
