SUPABASE_URL=https://hnejledwslmadcugfidj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZWpsZWR3c2xtYWRjdWdmaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDEwOTksImV4cCI6MjA1NTQ3NzA5OX0.-Bs5Q6iP-HaojyYbsv2Jgs42QdhNf84THhU0GEOMscc
POWERSYNC_URL=https://67b51e77bcd31d63586036e5.powersync.journeyapps.com
# FCM_SERVER_KEY=your-fcm-key
IOS_CLIENT_ID=1025167484448-f3l58ms8a8b9que5qidtqu1utgbeilig.apps.googleusercontent.com
WEB_CLIENT_ID=1025167484448-84098ip1t3tn9pamnodfrsh21c3obgan.apps.googleusercontent.com
